{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.production.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next-*",
    "next-env.d.ts"
  ]
}
